# CryptoApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/anura/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anura/cryptoapp/: MainActivity.kt
app/src/main/java/ru/anura/cryptoapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/anura/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDBModel.kt  CoinInfoDao.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/anura/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/ru/anura/cryptoapp/data/model/: CoinData.kt  CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/ru/anura/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/anura/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJSONContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/ru/anura/cryptoapp/data/repository/: CoinInfoRepositoryImpl.kt  CoinRepositoryImpl.kt
app/src/main/java/ru/anura/cryptoapp/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/ru/anura/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/ru/anura/cryptoapp/domain/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  CoinRepository.kt  Datum.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt  TimeUtils.kt
app/src/main/java/ru/anura/cryptoapp/domain/json/: CoinData.kt  CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/ru/anura/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinInfoAdapter.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/anura/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/res/layout/: activity_coin_detail.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/test/java/ru/anura/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
